# TP-AQL

./: README.md
TP0/: pom.xml
TP0/src/main/java/org/example/: BankAccount.java
TP0/src/test/java/: BankAccountTest.java  FactorialTest.java  FibonacciTest.java  PersonTest.java  PrimeTest.java  StackTest.java
TP1/: pom.xml
TP1/src/main/java/org/example/: PalindromCorr.java  QuadraticEquationCorr.java
TP1/src/test/java/: PalindromCorrTest.java  PalindromeTest.java  QuadraticEquationCorrTest.java
TP2/: pom.xml
TP2/src/main/java/org/example/: Banque.java  BanqueImpl.java  Calculatrice.java  DebitImpossibleException.java  Jeu.java  Joueur.java  ServiceException.java  UserService.java  Utilisateur.java
TP2/src/test/java/: CalculatriceTest.java  JeuTest.java  UserServiceTest.java
TP3/: pom.xml
TP3/src/main/java/org/example/: Order.java  OrderController.java  OrderService.java  Product.java  ProductApiClient.java  ProductService.java  User.java  UserRepository.java  UserService.java
TP3/src/test/java/: OrderControllerTest.java  ProductServiceTest.java  UserServiceTest.java
TP4/: pom.xml
TP4/src/main/java/org/example/: TestApplication.java  User.java  UserService.java
